html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: @color-dark;
}

#hero {
    padding: 86px 0 16px;
    background: @color-mid;

    h1 {
        margin: 0 86px;
    }
}

.page-header {
    margin-top: 64px;
}

.content {
    padding: 0 86px;
}

h3 {
    margin-top: 32px;
    text-decoration: underline;
    text-decoration-color: @color-highlight;
}

p {
    text-align: justify;
    
    a {
        color: white;
    }
}