@color-highlight: rgba(0,255,255,1);

@color-light: rgba(0,230,230,1);
@color-mid: rgba(0,130,130,1);
@color-dim: rgba(0,70,70,1);
@color-dark: rgba(0,30,30,1);

@color-light-transparent: rgba(0,230,230,0.2);
@color-mid-transparent: rgba(0,130,130,0.2);
@color-dark-transparent: rgba(0,30,30,0.2);